<!DOCTYPE html>
<html>
<head>
	<title>codelinc6</title>
	<h1><center>Job Search</center></h1>	

</head>
<body onload="">
	

	<div class="block">

    <label>Enter Job criteria</label>
    <input id="textbox" type="text" />
    <button id="btn1" onclick="btns()" style="height:21px; width:120px">Search</button>
	
	</div>

	<br><br>

	<script type="text/javascript">
		var techJobs= ["Software",""];
		var medical = ["Medical","Department of Veterans Affairs - Lead Medical Support Assistant - FullTime", "Quest Guilford County - Veterinary Health Care Technician - FullTime"," Veterans Health Administration - Health System Administrator - FullTime", "US Department of Veterans Affairs - Staff Physician - Nephrology - FullTime", "Banfield Pet Hospital - Doctor of Veterinary Medicine - FullTime","U.S. Department of Veterans Affairs - Physician (General Surgeon) - FullTime", "PetIQ - Clinic Assistant - Veterinary - FullTime", " Veterans Health Administration - Registered Nurse - FullTime","Veterans Affairs - Registered Nurse (PACT) - FullTime", "Veterans Affairs - Medical Support Assistant - FullTime", "Veterans Affairs - Nursing Assistant - FullTime", "Concentra - Staff Physician - FullTime"];
		var medLinks = ["http://google.com","https://www.usajobs.gov/GetJob/ViewDetails/526163900?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic", "https://www.governmentjobs.com/jobs/2071617-0/veterinary-health-care-technician?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"];
		var up = medical;
		var list = "m";
		//list = document.getElementById('textbox').innerHTML;

		function links(){
			window.location.href= medLinks[1];
		}

		function btns() {
  var btn1 = document.createElement("BUTTON");
  var btn2 = document.createElement("BUTTON");
  var btn3 = document.createElement("BUTTON");
  var btn4 = document.createElement("BUTTON");
  var btn5 = document.createElement("BUTTON");
  var btn6 = document.createElement("BUTTON");
  var btn7 = document.createElement("BUTTON");
  var btn8 = document.createElement("BUTTON");
  var btn9 = document.createElement("BUTTON");
  var btn10 = document.createElement("BUTTON");
  var btn11 = document.createElement("BUTTON");
  var btn12 = document.createElement("BUTTON");
  	
    //btn1.style.backgroundImage = "url('cloudsImage.jpg')";
    if (list==="s") {
    	up=techJobs;
    }
    btn1.innerHTML = up[1]; 
    btn2.innerHTML = up[2]; 
    btn3.innerHTML = up[3]; 
    btn4.innerHTML = up[4]; 
    btn5.innerHTML = up[5];
	btn6.innerHTML = up[6]; 
	btn7.innerHTML = up[7]; 
	btn8.innerHTML = up[8];
	btn9.innerHTML = up[9];
	btn10.innerHTML = up[10];
	btn11.innerHTML = up[11];
	btn12.innerHTML = up[12]; 

    // btn1.onclick=links();

	btn1.style.height= "200px";
	btn1.style.width= "200px";
	btn2.style.height= "200px";
	btn2.style.width= "200px";
	btn3.style.height= "200px";
	btn3.style.width= "200px";
	btn4.style.height= "200px";
	btn4.style.width= "200px";
	btn5.style.height= "200px";
	btn5.style.width= "200px";
	btn6.style.height= "200px";
	btn6.style.width= "200px";
	btn7.style.height= "200px";
	btn7.style.width= "200px";
	btn8.style.height= "200px";
	btn8.style.width= "200px";
	btn9.style.height= "200px";
	btn9.style.width= "200px";
	btn10.style.height= "200px";
	btn10.style.width= "200px";
	btn11.style.height= "200px";
	btn11.style.width= "200px";
	btn12.style.height= "200px";
	btn12.style.width= "200px";


    document.body.appendChild(btn1);
    document.body.appendChild(btn2);
    document.body.appendChild(btn3);
  	document.body.appendChild(btn4);
  	document.body.appendChild(btn5);
  	document.body.appendChild(btn6);
  	document.body.appendChild(btn7);
  	document.body.appendChild(btn8);
  	document.body.appendChild(btn9);
  	document.body.appendChild(btn10);
  	document.body.appendChild(btn11);
  	document.body.appendChild(btn12);
		}

	</script>

</body>
</html>